<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1" />
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <iframe 
      height="380" 
      width="100%" 
      style="display: block !important; height: 380px !important; width: 100% !important; max-width: 600px;" 
      scrolling="0" 
      frameborder="0" 
      src="https://player.apester.local.com/v2/65ef02016ab405d764a74d87" 
      bis_size="{&quot;x&quot;:963,&quot;y&quot;:2992,&quot;w&quot;:246,&quot;h&quot;:380,&quot;abs_x&quot;:963,&quot;abs_y&quot;:2992}" bis_id="fr_poaf1zba9xb5neqxw8yh6u" bis_depth="0" bis_chainid="1">
    </iframe>
  </body>
</html>
